59423
US 290/Hwy 71 W, 6700 blk - West of Wm Cannon
30.234218, -97.865009
57846
Parmer Ln, 1400 blk - East of Scofield Farms Dr
30.411430, -97.686568
54646
Riverside Dr East, 1600 blk - West of Lake Shore Blvd
30.244798, -97.730310
47980
Loop 360, 2900 blk - North of Waymaker Way
30.327525, -97.810914
47954
Lamar Blvd South, 100 blk - North of Riverside Dr
30.264475, -97.757018
47001
Riverside Dr East, 2400 blk - East of Willow Creek Dr
30.237799, -97.725710
46863
Riverside Dr East, 1900 blk - East of Parker Ln
30.243256, -97.729484
45703
William Cannon Dr East, 200 blk - East of Circle S Rd
30.192784, -97.777578
40217
Lamar Blvd South, 2600 blk - North of Manchaca Rd
30.244334, -97.781323
39392
Riverside Dr East, 2400 blk - West of S. Pleasant Valley Rd
30.233826, -97.723574
39229
Lamar Blvd North, 300 blk - South of W. 4th St
30.246287, -97.778740
38730
Lamar Blvd North, 8200 blk - North of W. Powell Ln.
30.350845, -97.709103
36919
Lamar Blvd North, 2300 blk - South of W. 24th St
30.288583, -97.752692
36758
Congress Ave, 100 blk - South of Cesar Chavez St
30.263433, -97.744581
36684
Brodie Ln, 6900 blk - South of Wm Cannon
30.214021, -97.830432
36443
William Cannon Dr West, 900 blk - East of Emerald Forrest Dr
30.199360, -97.793664
36342
Lamar Blvd South, 800 blk - South of Barton Springs Rd
30.260812, -97.758412
36185
Lamar Blvd North, 500 blk - North of W. 5th St
30.270432, -97.754718
36041
Lamar Blvd South, 1700 blk - North of W Oltorf St
30.248393, -97.769874
36035
Airport Blvd, 1100 blk - North of Oak Springs Dr
30.273631, -97.697981
35736
Airport Blvd, 4200 blk - South of Wilshire Blvd
30.297891, -97.709301
35253
Lamar Blvd South, 2200 blk - South of Kinney
30.248251, -97.770821
35252
Lamar Blvd North, 2100 blk - North of M.L.K. Jr. Blvd
30.283640, -97.751902
35021
Lamar Blvd North, 5400 blk - North of North Loop Blvd
30.321145, -97.729387
34967
Oltorf St East, 1900 blk - West of Burton Dr
30.231012, -97.733604
